\documentclass[a4paper,12pt,titlepage,finall]{article}

\usepackage[T1,T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{systeme,mathtools}

%Для вставки рисунков
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{255,255,255}
\definecolor{ao}{rgb}{0.0, 0.5, 0.0}
\definecolor{alizarin}{rgb}{0.82, 0.1, 0.26}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{alizarin},
  numberstyle=\color{0, 0, 0},
  stringstyle=\color{ao},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

\geometry{a4paper,left=30mm,top=30mm,bottom=30mm,right=30mm}

\setcounter{secnumdepth}{0}      % отключаем нумерацию секций


%\documentclass[a4paper,12pt,titlepage]{article}

%\usepackage[utf8]{inputenc}

%\usepackage{amssymb}

%Russian-specific packages
%--------------------------------------
%\usepackage[T2A]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage[russian]{babel}
%--------------------------------------

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
%\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
\usepackage{amsmath}
\usepackage{pgfplots}

\usepgfplotslibrary{fillbetween}
\usepackage{titling}
\setlength{\droptitle}{-3cm}

\usepackage{geometry}
\geometry{a4paper,left=25mm,top=25mm,bottom=30mm,right=25mm}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {./img/} }

\usepackage{float}
\usepackage{anyfontsize}

\begin{document}

\begin{titlepage}
	\newgeometry{a4paper,left=20mm,top=20mm,bottom=20mm,right=20mm}
	\begin{center}
	\includegraphics[height=0.5in]{msu.png}
	\hfill
	\begin{minipage}[b]{0.77\textwidth}
		\centering
		\textbf{\fontsize{12}{9}\selectfont МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
		\bigbreak
		\textbf{\fontsize{12}{9}\selectfont имени М.В.Ломоносова}
	\end{minipage}
	\hfill
	\includegraphics[height=0.5in]{vmk.png}
	\bigbreak
	\textbf{\fontsize{12}{9}\selectfont Факультет вычислительной математики и кибернетики}
	\end{center}
	\vspace{-0.1cm}
	\hrule
	
	\vfill
	
	\begin{center}
	{\fontsize{16}{30}\selectfont 
	\bf Компьютерный практикум по учебному курсу\\ 
				«Распределенные системы» \\
				
    }
				
	\vspace{20pt}
	
	
	{\fontsize{16}{30}\selectfont 
	\bf 
	Улучшение параллельной версии программы для умножения матрицы на вектор
	}
	
	\vspace{20pt}
	
	{\fontsize{16}{30}\selectfont 
	\textbf{ОТЧЕТ\\
	о выполненном задании\\}
	студента 428 учебной группы факультета ВМК МГУ\\
	Тулина Дмитрия Ильича\\}
	\end{center}
	
	\vfill
	\center{гор. Москва\\ 2022 год}



\end{titlepage}

% Автоматически генерируем оглавление на отдельной странице
\tableofcontents
\newpage
\section{Постановка задачи}
Ставится задача перемножения матрицы на вектор:
\begin{equation}
A = 
\begin{vmatrix}
a_{11} & a_{12}&\hdotsfor{2} &a_{1n}\\
a_{21} & a_{22}&\hdotsfor{2} &a_{2n}\\
\hdotsfor{5}\\
\hdotsfor{4} &a_{nn}
\end{vmatrix}
B = 
\begin{vmatrix}
b_{1}\\
b_{2}\\
\hdotsfor{1}\\
b_{n}
\end{vmatrix}
C_i = \sum_{i=1}^nA_{in}*B_{n}
C = 
\begin{vmatrix}
c_{1}\\
c_{2}\\
\hdotsfor{1}\\
c_{n}
\end{vmatrix}
\end{equation}
Результатом перемножения матрицы А на вектор B является вектор С, каждый элемент которого есть
скалярное произведение соответствующих строк матрицы A на вектор B.\\
Требуется добавить контрольные точки для продолжения работы программы в случае сбоя, 
реализовав один из 3-х сценариев работы после сбоя: 
\begin{enumerate} 
\item продолжить работу программы только на “исправных” процессах; 
\item вместо процессов, вышедших из строя, создать новые MPI-процессы, которые необходимо использовать для продолжения расчетов;
\item при запуске программы на счет сразу запустить некоторое дополнительное количество MPI-процессов, которые использовать в случае сбоя.
\end{enumerate}

\section{Алгоритм}

\subsection{Последовательный алгоритм}
\begin{lstlisting}[language=C++, caption=код последовательного алгоритма]
for(int i = 0; i < line; i++)
{
    *(answer+i) = 0;
    for (j = 0; j < column; j++)
    {
        *(answer+i) += (*(matrix + i*column +j))*(*(vector+j));
    }
}
\end{lstlisting}
Матрично-векторное умножение – это последовательность вычисления скалярных произведений.
Поскольку каждое вычисление скалярного произведения векторов длины n требует выполнения n
операций умножения и n-1 операций сложения, его трудоемкость порядка O(n). Для выполнения
матрично-векторного умножения необходимо выполнить m операций вычисления скалярного
произведения, таким образом, алгоритм имеет трудоемкость порядка O(mn).

\subsection{Параллельный алгоритм}
В MPI модификация сводится к равномерному распределению разных участков матрицы на разные ядра,
с помощью MPI\_Bcast. В конце полученные отрезки исходного вектора соединяются с помощью MPI\_Scatterv.


\newpage

\section{Компиляция и запуск программы}
Компиляция и запуск программы выполняется в среде docker container.
\begin{lstlisting}[language=docker, caption=описание dockerfile]
FROM abouteiller/mpi-ft-ulfm
USER root
RUN apk --no-cache add cmake git
USER run
\end{lstlisting}
mpic++ stableversion.cpp mpiexec -n 4 –with-ft ulfm a.out 

\section{Описание программы}
Данная программа продолжает работу программы только на “исправных” процессах;

Программа начинает своё выполнение в функции
\begin{verbatim}
int main(int argc, char **argv)
\end{verbatim}
В ней происходит присваивание каждой ветке ее номера, а также дальнейшее выполнение всей программы.
\\
В программе используются следующие вспомогательные функции
\begin{itemize}
\item \begin{verbatim}
void verbose_errhandler(MPI_Comm* pcomm, int* perr, ...)
\end{verbatim}
Функция взята из примеров, которые ULFM демонстрирует в качестве ознакомления с их приложением. Она была модифицирована, таким образом что добавляет в std::stack<int> failures{}; все ошибочные процессы. А также изменяет CurrentProcNumbers в соответсвии с оставшимся колчеством живых процессов.

\item \begin{verbatim}
void print_vector(int Size, int* Vector) 
void print_matrix(int Size, int* Matrix)
\end{verbatim}
Функцию отвечающие за печать вектора и матрицы.

\item \begin{verbatim}
void RandomDataInitialization(int* Matrix, int* Vector, int Size)
\end{verbatim}
Функция осуществялет рандомизацию данных в Matrix и Vector. Для удобства улучшения приложения функция была модфицирована.
\begin{equation}
A = 
\begin{vmatrix}
0 & 0&\hdotsfor{2} &0\\
1 & 1&\hdotsfor{2} &1\\
\hdotsfor{5}\\
\hdotsfor{4} &N_{nn}
\end{vmatrix}
B = 
\begin{vmatrix}
1\\
2\\
\hdotsfor{1}\\
N
\end{vmatrix}
\end{equation}
\item \begin{verbatim}
void freeMemory(const int* Matrix, const int* Vector, const int* Result,const int* ProcRows,const int* ProcResult){
\end{verbatim}
Функция осуществялет очистку памяти после завершения работы программы


\item \begin{verbatim}
void ProcessInitialization (int* &Matrix, int* &Vector, int* &Result,
                            int* &ProcRows, int* &ProcResult, int &Size, int &RowNum)
\end{verbatim}
Раньше функция просила ввести размерность матрицы, но входе улучшений в прошлом году, ее функционал был сведен к проверке, что размерность матрицы меньше, чем количество ветвей. И вызову на 0 ветви заполнение матрицы и вектора рандомизированными данными.
\item \begin{verbatim}
void dataSharing(int* Matrix, int* ProcRows, int* Vector,int Size, int RowNum)
\end{verbatim}
Функция выполняет равномерное распределение данных по веткам при помощи MPI\_Scatterv
\item \begin{verbatim}
void ParallelResultCalcuation(int* ProcRows, int* Vector,int* ProcResult, int Size, int RowNum)
\end{verbatim}
Функция выполняет вычисление своего участка выходного вектора. В улучшенной версии в ветви с номером 2, вызывается сигнал SIGKILL.

\item \begin{verbatim}
void RecoveryResultCalculation(int *Result ,int* Matrix, int* Vector,int Size)
\end{verbatim}
Функция выполняет востановление потерянных данных при падении ветви. Функция работает до тех пор пока в стеке failures не будет пусто.
Из-за отсутвия большого количетсва потоков, было принято решение довычислять все потерянные данные на основной ветке.
\item \begin{verbatim}
void ResultReplication(int* ProcResult, int* Result, int Size, int RowNum)
\end{verbatim}
Функция отвечающая за соединение всех участков посчитанного вектора. В улучшенной версии пришлось отказаться от MPI\_Allgatherv. И все данные собираются при помощи MPI\_Send и MPI\_Recv на нулевой ветке. Также был добавлен MPI\_Barrier, что бы на всех процессах отработал handler ошибки. 
\end{itemize}




\newpage
\section{Код программы}
\begin{lstlisting}[language=C++, caption=ricart\_agrawala.cpp]
#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <mpi.h>
#include <mpi-ext.h>
#include <csignal>
#include <stack>
#include <err.h>
#include <climits>

int ProcNumbers, CurrentProcNumbers;
int ProcRank;

MPI_Comm main_comm = MPI_COMM_WORLD;
std::stack<int> failures{};
MPI_Errhandler errh;

void verbose_errhandler(MPI_Comm* pcomm, int* perr, ...) {
    MPI_Comm comm = *pcomm;
    int err = *perr;
    char errstr[MPI_MAX_ERROR_STRING];
    int i, rank, size, nf, len, eclass;
    MPI_Group group_c, group_f;
    int *ranks_gc, *ranks_gf;

    MPI_Error_class(err, &eclass);
    if( MPIX_ERR_PROC_FAILED != eclass ) {
        MPI_Abort(comm, err);
    }

    MPI_Comm_rank(comm, &rank);
    MPI_Comm_size(comm, &size);

    /* We use a combination of 'ack/get_acked' to obtain the list of
     * failed processes (as seen by the local rank).
     */
    MPIX_Comm_failure_ack(comm);
    MPIX_Comm_failure_get_acked(comm, &group_f);
    MPI_Group_size(group_f, &nf);
    MPI_Error_string(err, errstr, &len);
    printf("Rank %d / %d: Notified of error %s. %d found dead: { ",
           rank, size, errstr, nf);

    /* We use 'translate_ranks' to obtain the ranks of failed procs
     * in the input communicator 'comm'.
     */
    ranks_gf = (int*)malloc(nf * sizeof(int));
    ranks_gc = (int*)malloc(nf * sizeof(int));
    MPI_Comm_group(comm, &group_c);
    for(i = 0; i < nf; i++)
        ranks_gf[i] = i;
    MPI_Group_translate_ranks(group_f, nf, ranks_gf,
                              group_c, ranks_gc);
    for(i = 0; i < nf; i++){
        printf("%d ", ranks_gc[i]);
        failures.push(ranks_gc[i]);
        CurrentProcNumbers--;
    }
    printf("}\n");
    free(ranks_gf); free(ranks_gc);
//    MPIX_Comm_shrink(*pcomm, &main_comm);
    MPI_Comm_rank(main_comm, &ProcRank);
    MPI_Comm_size(main_comm, &ProcNumbers);
}

void print_vector(int Size, int* Vector) {
    for (int i = 0; i < Size; ++i) {
        printf("Vector[%d] = %d \t", i, Vector[i]);
    }
}

void print_matrix(int Size, int* Matrix){
    for (int i = 0; i < Size; ++i) {
        printf("\n");
        for (int j = 0; j < Size; ++j) {
//            Matrix[i*Size+j] = rand();
            printf("Matrix[%d][%d] = %d \t", i,j, Matrix[i*Size+j]);
        }
    }
    printf("\n");
}
void RandomDataInitialization(int* Matrix, int* Vector, int Size){
    srand(1);
    for (int i = 0; i < Size; ++i) {
//        Vector[i] = rand();
        Vector[i] = i;
        for (int j = 0; j < Size; ++j) {
//            Matrix[i*Size+j] = rand();
            Matrix[i*Size+j] = i;
        }
    }
    print_vector(Size, Vector);
    print_matrix(Size, Matrix);
}

void ProcessInitialization (int* &Matrix, int* &Vector, int* &Result,
                            int* &ProcRows, int* &ProcResult, int &Size, int &RowNum){
    //Setting the size of the initial matrix and vector
    int RestRows;
    if (ProcRank == 0){
        do {
            printf("\nChosen objects size = %d\n", Size);
            if (Size < ProcNumbers) {
                printf("Wrong Size, size must be > ProcNumbers\n");

            }
        } while ((Size < ProcNumbers));
    }
    MPI_Bcast(&Size, 1, MPI_INT, 0, MPI_COMM_WORLD);

    RestRows = Size;
    for (int i=0; i<ProcRank; i++)
        RestRows = RestRows-RestRows/(ProcNumbers-i);
    RowNum = RestRows/(ProcNumbers-ProcRank);

    Vector = new int [Size];
    Result = new int [Size];
    ProcRows = new int [RowNum*Size];
    ProcResult = new int [RowNum];

    if(ProcRank == 0){
        Matrix = new int [Size*Size];
        RandomDataInitialization(Matrix, Vector, Size);
    }
}

void freeMemory(const int* Matrix, const int* Vector, const int* Result,const int* ProcRows,const int* ProcResult){
    if (ProcRank == 0)
        delete [] Matrix;
    delete [] Vector;
    delete [] Result;
    delete [] ProcRows;
    delete [] ProcResult;
}

void dataSharing(int* Matrix, int* ProcRows, int* Vector,int Size, int RowNum){
    int *SendNum; // Number of elements sent to the process
    int *SendInd; // Index of the first data element sent to the process
    int RestRows=Size; // Number of rows, that haven’t been distributed yet
    MPI_Bcast(Vector,Size,MPI_INT,0,MPI_COMM_WORLD);

    // Alloc memory for temporary objects
    SendInd = new int [ProcNumbers];
    SendNum = new int [ProcNumbers];

    // Determine the disposition of the matrix rows for current process
    RowNum = (Size/ProcNumbers);
    SendNum[0] = RowNum*Size;
    SendInd[0] = 0;
    for (int i=1; i<ProcNumbers; i++) {
        RestRows -= RowNum;
        RowNum = RestRows/(ProcNumbers-i);
        SendNum[i] = RowNum*Size;
        SendInd[i] = SendInd[i-1]+SendNum[i-1];
    }

    // Scatter the rows
    MPI_Scatterv(Matrix , SendNum, SendInd, MPI_INT, ProcRows,SendNum[ProcRank], MPI_INT, 0, MPI_COMM_WORLD);
    //Free the memory
    delete [] SendNum;
    delete [] SendInd;
}

void ParallelResultCalcuation(int* ProcRows, int* Vector,int* ProcResult, int Size, int RowNum){
    if (ProcRank == 2){
        raise(SIGKILL);
    }
    for (int i = 0; i < RowNum; ++i) {
        ProcResult[i] = 0;
        for (int j = 0; j < Size; ++j) {
            ProcResult[i] += ProcRows[i*Size+j]*Vector[j];
        }
    }
    printf("Rank %d/%d: Completed calculations\n", ProcRank, ProcNumbers);
}
void RecoveryResultCalculation(int *Result ,int* Matrix, int* Vector,int Size){
    int *ReceiveNum;   // Number of elements, that current process sends
    int *ReceiveInd;  // Index of the first element from current process
    int RestRows=Size; // Number of rows, that haven’t been distributed yet
    ReceiveNum = new int [ProcNumbers];
    ReceiveInd = new int [ProcNumbers];
    // Determine the disposition of the result vector block
    ReceiveInd[0] = 0;
    ReceiveNum[0] = Size/ProcNumbers;

    for (int i=1; i<ProcNumbers; i++) {
        RestRows -= ReceiveNum[i-1];
        ReceiveNum[i] = RestRows/(ProcNumbers-i);
        ReceiveInd[i] = ReceiveInd[i-1]+ReceiveNum[i-1];
    }
    while (!failures.empty()){
        int number_of_proc = failures.top();
        for (int i = 0; i < ReceiveNum[i]; ++i) {
            Result[ReceiveInd[number_of_proc]+i] = 0;
            for (int j = 0; j < Size; ++j) {
                printf("Matrix element = %d, Vector element = %d\n",Matrix[(ReceiveInd[number_of_proc]+i)*Size+j], Vector[j]);
                Result[ReceiveInd[number_of_proc]+i] += Matrix[(ReceiveInd[number_of_proc]+i)*Size+j]*Vector[j];
            }
        }

        failures.pop();
    }
}
void ResultReplication(int* ProcResult, int* Result, int Size, int RowNum) {
    int *ReceiveNum;   // Number of elements, that current process sends
    int *ReceiveInd;  // Index of the first element from current process
    int *Tmp_Result;
    int RestRows=Size; // Number of rows, that haven’t been distributed yet

    // Alloc memory for temporary objects
    ReceiveNum = new int [ProcNumbers];
    ReceiveInd = new int [ProcNumbers];
    Tmp_Result = new int [sizeof(ProcResult)/4];
    // Determine the disposition of the result vector block
    ReceiveInd[0] = 0;
    ReceiveNum[0] = Size/ProcNumbers;

    for (int i=1; i<ProcNumbers; i++) {
        RestRows -= ReceiveNum[i-1];
        ReceiveNum[i] = RestRows/(ProcNumbers-i);
        ReceiveInd[i] = ReceiveInd[i-1]+ReceiveNum[i-1];
    }
    MPI_Barrier(MPI_COMM_WORLD);
    for (int i = 0; i < ReceiveNum[ProcRank]; ++i) {
        printf("Rank %d/%d Result[%d] = %d\n", ProcRank, CurrentProcNumbers, i, ProcResult[i]);
    }
    // Gather the whole result vector on every processor
    if (ProcRank == 0){
        for (int i = 0; i < ReceiveNum[ProcRank]; ++i) {
            Result[i] = ProcResult[i];
        }
        for (int i = 0; i < CurrentProcNumbers-1; ++i) {
            MPI_Status status;
            MPI_Recv(Tmp_Result,sizeof(ProcResult)/4,MPI_INT,MPI_ANY_SOURCE,
                     0,MPI_COMM_WORLD, &status);
            for(int j = 0; j < ReceiveNum[status.MPI_SOURCE]; ++j) {
                printf("Proc 0 received message from %d, with %d, will start filling from %d\n",
                       status.MPI_SOURCE, Tmp_Result[j],ReceiveInd[status.MPI_SOURCE] + j);
                Result[ReceiveInd[status.MPI_SOURCE] + j] = Tmp_Result[j];
            }
        }
    }else{
        MPI_Send(ProcResult,sizeof(ProcResult)/4,MPI_INT,0,0,MPI_COMM_WORLD);
    }
//    int err = MPI_Allgatherv(ProcResult, ReceiveNum[ProcRank], MPI_INT, Result, ReceiveNum, ReceiveInd, MPI_INT, MPI_COMM_WORLD);

    // Free the memory
    delete [] ReceiveNum;
    delete [] ReceiveInd;
}
int main(int argc, char* argv[]) {
    int* Matrix, *Vector, *Result, Size;
    int *ProcRows, *ProcResult, RowNum;
    double Start, Finish, Duration, totalDuration = 0;

    MPI_Init(&argc, &argv);

    MPI_Comm_size(MPI_COMM_WORLD, &ProcNumbers);
    CurrentProcNumbers = ProcNumbers;
    MPI_Comm_rank(MPI_COMM_WORLD, &ProcRank);
    MPI_Comm_create_errhandler(verbose_errhandler, &errh);
    MPI_Comm_set_errhandler(MPI_COMM_WORLD,
                            errh);
    MPI_Barrier(MPI_COMM_WORLD);
    if(ProcRank == 0){
        printf ("Parallel matrix-vector multiplication program\nCurrent size is %d\n", ProcNumbers);
    }
    for (int Size = 7; Size <= 20; Size+=2000) {
        totalDuration = 0;
        ProcessInitialization(Matrix, Vector, Result, ProcRows, ProcResult, Size, RowNum);

        for (int i = 0; i < 1; ++i) {

            Start = MPI_Wtime();
            dataSharing(Matrix, ProcRows, Vector, Size, RowNum);
//            MPI_Barrier(MPI_COMM_WORLD);
            ParallelResultCalcuation(ProcRows, Vector, ProcResult, Size, RowNum);
            ResultReplication(ProcResult, Result, Size, RowNum);
            if (ProcRank == 0) {
                RecoveryResultCalculation(Result, Matrix, Vector, Size);
                for (int j = 0; j < Size; ++j) {
                    printf("Result[%d] = %d \n", j, Result[j]);
                }
            }
            Finish = MPI_Wtime();
            Duration = Finish - Start;
            if (ProcRank == 0) {
                //printf("Time of execution = %f\n", Duration);
                totalDuration += Duration;
            }
        }
        if (ProcRank == 0) {
            printf("AVG time of execution = %f\n", totalDuration / 20);
        }
        freeMemory(Matrix, Vector, Result, ProcRows, ProcResult);
    }
    MPI_Finalize();

    return 0;
}
\end{lstlisting}

\section{Выводы}
В ходе работы было реализовано улучшение прошлогодней программы параллельной реализации умножения матрицы на вектор. Была добавлена контрольная точка, с помощью которой выполняется продолжение работы программы в случае сбоя. Был реализован сценарий, при котором программа продолжает работу только на "исправных"\; процессах.
\end{document}