\documentclass[a4paper,12pt,titlepage,finall]{article}

\usepackage[T1,T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{systeme,mathtools}

%Для вставки рисунков
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{255,255,255}
\definecolor{ao}{rgb}{0.0, 0.5, 0.0}
\definecolor{alizarin}{rgb}{0.82, 0.1, 0.26}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{alizarin},
  numberstyle=\color{0, 0, 0},
  stringstyle=\color{ao},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

\geometry{a4paper,left=30mm,top=30mm,bottom=30mm,right=30mm}

\setcounter{secnumdepth}{0}      % отключаем нумерацию секций


%\documentclass[a4paper,12pt,titlepage]{article}

%\usepackage[utf8]{inputenc}

%\usepackage{amssymb}

%Russian-specific packages
%--------------------------------------
%\usepackage[T2A]{fontenc}
%\usepackage[utf8]{inputenc}
%\usepackage[russian]{babel}
%--------------------------------------

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
%\hyphenation{ма-те-ма-ти-ка вос-ста-нав-ли-вать}
%--------------------------------------
\usepackage{amsmath}
\usepackage{pgfplots}

\usepgfplotslibrary{fillbetween}
\usepackage{titling}
\setlength{\droptitle}{-3cm}

\usepackage{geometry}
\geometry{a4paper,left=25mm,top=25mm,bottom=30mm,right=25mm}

\usepackage{indentfirst}
\setlength{\parindent}{2em}

\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {./img/} }

\usepackage{float}
\usepackage{anyfontsize}

\begin{document}

\begin{titlepage}
	\newgeometry{a4paper,left=20mm,top=20mm,bottom=20mm,right=20mm}
	\begin{center}
	\includegraphics[height=0.5in]{msu.png}
	\hfill
	\begin{minipage}[b]{0.77\textwidth}
		\centering
		\textbf{\fontsize{12}{9}\selectfont МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
		\bigbreak
		\textbf{\fontsize{12}{9}\selectfont имени М.В.Ломоносова}
	\end{minipage}
	\hfill
	\includegraphics[height=0.5in]{vmk.png}
	\bigbreak
	\textbf{\fontsize{12}{9}\selectfont Факультет вычислительной математики и кибернетики}
	\end{center}
	\vspace{-0.1cm}
	\hrule
	
	\vfill
	
	\begin{center}
	{\fontsize{16}{30}\selectfont 
	\bf Компьютерный практикум по учебному курсу\\ 
				«Распределенные системы» \\
				
    }
				
	\vspace{20pt}
	
	
	{\fontsize{16}{30}\selectfont 
	\bf 
	Задача
	}
	
	\vspace{20pt}
	
	{\fontsize{16}{30}\selectfont 
	\textbf{ОТЧЕТ\\
	о выполненном задании\\}
	студента 428 учебной группы факультета ВМК МГУ\\
	Тулина Дмитрия Ильича\\}
	\end{center}
	
	\vfill
	\center{гор. Москва\\ 2022 год}



\end{titlepage}

% Автоматически генерируем оглавление на отдельной странице
\tableofcontents
\newpage
\section{Постановка задачи}
Все 64 процессов, находящихся на разных ЭВМ сети с шинной организацией, одновременно выдали запрос на вход в критическую секцию.
Реализовать программу, использующую децентрализованный алгоритм с временными метками для прохождения всеми процессами критических секций.\\
Критическая секция:\\
<проверка наличия файла “critical.txt”>;\\
if (<файл “critical.txt” существует>) {\\
<сообщение об ошибке>;\\
<завершение работы программы>;\\
} else {\\
<создание файла “critical.txt”>;\\
Sleep (<случайное время>);\\
<уничтожение файла “critical.txt”>;\\
}\\
Для межпроцессорных взаимодействий использовать средства MPI.
Получить временную оценку работы алгоритма. Оценить cколько времени потребуется для прохождения всеми критических секций. Время старта (время «разгона» после получения доступа к шине для передачи сообщения) равно 100, время передачи байта равно 1 (Ts=100,Tb=1). Доступ к шине ЭВМ получают последовательно в порядке выдачи запроса на передачу (при одновременных запросах - в порядке номеров ЭВМ). Процессорные операции, включая чтение из памяти и запись в память, считаются бесконечно быстрыми.

\section{Алгоритм Ricart-Agrawala}
Вход в  критическую секцию
Когда процесс желает войти в  критическую  секцию,  он посылает всем процессам сообщение-запрос, содержащее имя критической секции,  номер процесса и текущее время. 
После посылки   запроса   процесс   ждет,   пока  все  дадут  ему разрешение. После  получения  от  всех   разрешения,   он   входит   в критическую секцию. 
Поведение процесса при приеме запроса
Когда процесс получает сообщение-запрос,  в зависимости от своего состояния по  отношению  к  указанной  критической секции он действует одним из следующих способов.
\begin{enumerate} 
    \item Если  получатель  не находится внутри критической секции и не запрашивал разрешение на  вход  в  нее,  то  он  посылает  отправителю сообщение «OK».
    \item Если получатель находится внутри критической секции, то он не отвечает, а запоминает запрос.
    \item Если получатель выдал запрос на вхождение в  эту  секцию,  но еще не вошел в нее,  то он сравнивает временные метки своего запроса и чужого. Побеждает тот, чья метка меньше. Если чужой запрос победил, то процесс посылает  сообщение «OK».  Если у чужого запроса метка больше, то ответ не посылается, а чужой запрос запоминается.
\end{enumerate}
Выход из критической секции
 После выхода из секции он посылает сообщение «OK» всем процессам,  запросы от которых он запомнил,  а затем стирает  все запомненные запросы.

\section{Временная оценка}
Каждый процесс, когда пытается зайти в критическую секцию, посылает N-1 запросов c integer значением,
для этого потребуется (N-1)*100 + 4*(N-1) времени. Так, как процесов N то получится, что для прохождения всеми
нужно N*((N-1)*100 + 4*(N-1)) времени.

\newpage

\section{Компиляция и запуск программы}
mpic++ ricart\_agrawala.cppmpiexec -n 4 ./a.out 

\section{Описание программы}
Данная программа реализует алгоритм децентрализованный алгоритм  на  основе временных меток (Ricart-Agrawala).

Для межпроцессного взаимодействия использовались специальные команды
\begin{verbatim}
MPI_Isend(
    const void *buf,
    int count,
    MPI_Datatype datatype,
    int dest,
    int tag,
    MPI_Comm comm,
    MPI_Request *request)
\end{verbatim}
Данная команда отправляет неблокирующее сообщение сообщение с тегом tag, содержащее $count \times sizeof(datatype)$ байт, процессу с уникальным индентификатором destination.


\begin{verbatim}
MPI_Irecv(
    void *buf,
    int count,
    MPI_Datatype datatype,
    int source,
    int tag,
    MPI_Comm comm,
    MPI_Request *request)
\end{verbatim}
Данная команда получает неблокирующее сообщение с тегом tag, содержащее $count \times  sizeof(datatype)$ байт, от процесса с уникальным индентификатором source.
\begin{verbatim}
MPI_Iprobe(
    int source,
    int tag,
    MPI_Comm comm,
    int *flag,
    MPI_Status *status)
\end{verbatim}
Данная команда, проверяет есть ли входящие неблокирующие сообщения с тегом tag, от процесса с уникальным индентификатором source.
Если такого сообщения нету, то переменной flag присваивается значение 0.



Программа начинает своё выполнение в функции
\begin{verbatim}
int main(int argc, char **argv)
\end{verbatim}
В ней каждой ветке присваивается временная логическая метка time, согласно номеру процесса, после чего процесс выполняет команду 
sleep(time)\\
\\
В программе используются следующие вспомогательные функции
\begin{itemize}
\item \begin{verbatim}
void check_incoming_request()
\end{verbatim}
Функция определяет пришли ли неблокирующие запросы к ветке, когда она не запрашивала доступ к критической секции, либо уже покинула ее. В результате ее работы, ветка, которая отправила запрос, посылается ответ с разрешение на вход. 

\item \begin{verbatim}
void send_request(int time)
\end{verbatim}
Функция отправляет всем другим веткам, запрос на разрешение войти в критическую секцию.

\item \begin{verbatim}
int check_incoming_reply()
\end{verbatim}
Функция проверяет, есть ли ответы с разрешение войти в критическую секцию. Возвращает количество полученных разрешений.

\item \begin{verbatim}
void critical_section()
}
\end{verbatim}
Функция реализующая критическую секцию.



\item \begin{verbatim}
std::stack<int> check_incoming_request_while_requesting_access(
    int time,
    std::stack<int> stack_of_requests) 
\end{verbatim}
Функция проверяющая, наличие входящие запросов к критической секции, во время того, как ветка сама запрашивает доступ к критической секции.Функция сравнивает временные метки своей ветки и чужой. Побеждает та, чья метка меньше. Если чужая ветка победила, то процесс посылает  сообщение «OK».  Если у чужой ветки метка больше, то ответ не посылается, а чужой запрос запоминается в stack\_of\_requests.
\end{itemize}





\newpage
\section{Код программы}
\begin{lstlisting}[language=C++, caption=ricart\_agrawala.cpp]
#include "fstream"
#include <iostream>
#include "unistd.h"
#include "random"
#include <ctime>
#include <mpi/mpi.h>
#include "stack"
#define REPLY_MESSAGE 1
#define SEND_REQUEST 0

int size, rank;

void check_incoming_request(){
    int time, flag = 0;
    MPI_Request request;
    MPI_Status status;
    MPI_Iprobe(MPI_ANY_SOURCE, SEND_REQUEST, MPI_COMM_WORLD, &flag, &status);
    int reply = 1;
    while(flag){
        flag = 0;
        MPI_Irecv(&time, 1, MPI_INT,status.MPI_SOURCE,
                  SEND_REQUEST,MPI_COMM_WORLD,&request);
        printf("Rank: %d | Receive request from %d\n", rank, status.MPI_SOURCE);
        MPI_Isend(&reply,1,MPI_INT,status.MPI_SOURCE,REPLY_MESSAGE,
                  MPI_COMM_WORLD,&request);
        printf("Rank: %d | Send reply to %d\n", rank, status.MPI_SOURCE);
        MPI_Iprobe(MPI_ANY_SOURCE, SEND_REQUEST, MPI_COMM_WORLD, &flag, &status);
    }
    return;
}

void send_request(int time){
    int time_to_send = time;
    MPI_Request request;
    MPI_Status status;
    for (int i = 0; i < size; ++i){
        if (i != rank){
            MPI_Isend(&time_to_send,1,MPI_INT,i,
                      SEND_REQUEST,MPI_COMM_WORLD,&request);
            printf("Rank: %d | Send request to %d\n", rank, i);
        }
    }
}

int check_incoming_reply(){
    int time, flag = 0, answers = 0;
    MPI_Request request;
    MPI_Status status;
    MPI_Iprobe(MPI_ANY_SOURCE, REPLY_MESSAGE, MPI_COMM_WORLD, &flag, &status);
    int reply = 1;
    while(flag){
        flag = 0;
        MPI_Irecv(&time, 1, MPI_INT,status.MPI_SOURCE,REPLY_MESSAGE,
                  MPI_COMM_WORLD,&request);
        printf("Rank: %d | Receive reply from %d\n", rank, status.MPI_SOURCE);
        answers++;
        MPI_Iprobe(MPI_ANY_SOURCE, REPLY_MESSAGE, MPI_COMM_WORLD, &flag, &status);
    }
    return answers;
}

void critical_section(){
    std::ifstream my_file;
    my_file.open("critical.txt");
    if(my_file.is_open()){
        std::cout << "file exists\n";
        my_file.close();
        return;
    } else{
        std::fopen("critical.txt", "w");
        int time_to_sleep = 1 + random() % 10;
        sleep(time_to_sleep);
        std::remove("critical.txt");
        std::cout << "file does not exists\n";
        return;
    }
}

std::stack<int> check_incoming_request_while_requesting_access(int time, std::stack<int> stack_of_requests){
    int tmp_time, flag = 0;
    MPI_Request request;
    MPI_Status status;
    MPI_Iprobe(MPI_ANY_SOURCE, SEND_REQUEST, MPI_COMM_WORLD, &flag, &status);

    int reply = 1;
    while(flag){
        flag = 0;
        MPI_Irecv(&tmp_time, 1, MPI_INT,status.MPI_SOURCE,
                  SEND_REQUEST,MPI_COMM_WORLD,&request);
        printf("Rank: %d | Receive request from %d\n", rank, status.MPI_SOURCE);
        if (tmp_time > time){
            printf("Rank: %d | Save request from %d\n", rank, status.MPI_SOURCE);
            stack_of_requests.push(status.MPI_SOURCE);
        }else{
            MPI_Isend(&reply,1,MPI_INT,status.MPI_SOURCE,REPLY_MESSAGE,
                      MPI_COMM_WORLD,&request);
            printf("Rank: %d | Send reply to %d\n", rank, status.MPI_SOURCE);
        }
        MPI_Iprobe(MPI_ANY_SOURCE, SEND_REQUEST, MPI_COMM_WORLD, &flag, &status);
    }
    return stack_of_requests;
}

int main(int argc, char *argv[]){
    MPI_Init( &argc, &argv );
    int time, answers = 0;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    int* RD = (int *) malloc(size * sizeof(int));
    for (int i = 0; i < size; ++i) {
        RD[i] = 0;
    }
    std::stack<int> stack_of_requests;

    time = rank;
    printf("rank %d will sleep %d\n",rank, time);
    sleep(time);
    MPI_Request request;

    //section with check before asking access to critical section
    check_incoming_request();
    //request access to critical section
    send_request(time);
    //waiting answer from other threads
    while(answers != size-1){
        printf("Rank: %d | Receive answers %d\n", rank, answers);
        stack_of_requests = check_incoming_request_while_requesting_access(time, stack_of_requests);
        answers += check_incoming_reply();
        sleep(1);
    }
    printf("Rank: %d | ENTERING critical section \n", rank);
    critical_section();
    printf("Rank: %d | EXIT critical section \n", rank);

    check_incoming_request();
    while (!stack_of_requests.empty()){
        printf("%d received message from %d\n",rank, stack_of_requests.top());
        int message = 1;
        MPI_Isend(&message, 1, MPI_INT, stack_of_requests.top(),
                  REPLY_MESSAGE, MPI_COMM_WORLD, &request);
        stack_of_requests.pop();
    }
    check_incoming_request();

    MPI_Finalize();

    return 1;
}
\end{lstlisting}

\section{Вывод}
В ходе работы была реализована программа, использующая децентрализованный алгоритм с временными метками для прохождения всеми процессами критических секций. 
\end{document}